﻿<div class="container text-center dashItem">
    <div class="row">
        <div class="col">
            <h4 id="zil">Total Users : <%=theList.TotalUsers %></h4>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div style="font-size:10px">Message : <%=theList.msg%> </div>
            <button id="zil<%=theList.id%>" class="btn btn-warning">Click Me</button>
            <button  class="btn btn-warning ml-2" onclick="<%=theList.obj%>.LureMe(event , '<%-JSON.stringify(theList)%>')" >Lure Me II</button>
        </div>
    </div>
</div>