﻿<table class="table table-bordered table-dark table-striped">
    <thead>
        <% let item = theList[0] %>
        <tr rowdata='<%-JSON.stringify(item) %>'>
            <% Object.keys(item).forEach (function(key) { %>
            <th valign="top"><%=item[key]%></th>
            <%})%>
        </tr>
    </thead>
    <tbody>
        <% _.each(theList, function(item, index){ %>
        <% if(index === 0) return; %>
        <tr rowdata='<%-JSON.stringify(item) %>'>
            <% Object.keys(item).forEach (function(key) { %>
            <td valign="top"><%=item[key]%></td>
            <%})%>
        </tr>
        <%})%>
    </tbody>
</table>

