﻿<h1>This is B.O.Q</h1>
<script type="text/javascript">
    {
        //var BOQ = {
        //    data: <%= JSON.stringify(theList) %>,
        //    start_action: function () {
        //        alert("In TheBOQ");
        //        BOQ.init();
        //    },
        //    init: function (data){
        //        if (data !== undefined) BOQ.data = data;
        //    }
        //}; $(document).ready(BOQ.start_action);

        class TheBOQ {
            constructor() {
                this.data = <%= JSON.stringify(theList) %>;
            }
            init(data) {
                if (data !== undefined) this.data = data;
            }
            start_action() {
                //debugger;
                alert("In TheBOQ");
                this.init();
            }
        }
        var BOQ = new TheBOQ();
        $(document).ready(function () {
            BOQ.start_action();
        });
    }
</script>
<div class="row">
    <div class="col">
        <button class="btn btn-primary mr-2" onclick="userRoles.RoleClick(event, BOQ.data)">Click Object-Literal Parent</button>
        <button class="btn btn-primary mr-2" onclick="userRoles.bb.foo(event, BOQ.data)">Click ES6 Parent</button>
    </div>
</div>