﻿<h1>This is the right viewer</h1>
<script type="text/javascript">
    {
        var rViewer = {
            data: <%= JSON.stringify(theList) %>,
            init: function (data) {
                if (data === undefined) return;
                rViewer.data = data;
            },
            start_action: function () {
                alert("In right viewer");
                this.init();
            }
        }; $(document).ready(rViewer.start_action);
    }
</script>
<div class="row">
    <div class="col">
        <button class="btn btn-primary mr-2" onclick="userRoles.RoleClick(event, rViewer.data)">Click Object-Literal Parent</button>
        <button class="btn btn-primary mr-2" onclick="userRoles.bb.foo(event, rViewer.data)">Click ES6 Parent</button>
    </div>
</div>