﻿<table class="table table-dark">
    <thead>
        <tr>
            <th>The Name</th>
            <th>The Age</th>
        </tr>
    </thead>
    <tbody>
        <% _.each(theList,function (item) {    %>
        <tr>
            <td><%=item.Name %></td>
            <td><%=item.Age %></td>
        </tr>
        <% }) %>
        <tr>
            <td colspan="3">
                <button class="btn btn-warning" onclick="<%=TheObject%>.Click_button(event)">Click Me</button>
            </td>
        </tr>
    </tbody>
</table>
<hr/>

<div>
    <% _.each(theList,function (item) {    %>
        <span class="badge badge-danger">
            Name = <%=item.Name %> <br/>
            Age = <%=item.Age %>
        </span>
    <% }) %>
</div>